#BlueJ package file
dependency1.from=Packet
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=NetworkLayer
dependency10.to=Packet
dependency10.type=UsesDependency
dependency11.from=NetworkSimulator
dependency11.to=NetworkLayer
dependency11.type=UsesDependency
dependency12.from=NetworkLayer
dependency12.to=Timeline
dependency12.type=UsesDependency
dependency13.from=SenderApplication
dependency13.to=NetworkLayer
dependency13.type=UsesDependency
dependency14.from=Timeline
dependency14.to=Packet
dependency14.type=UsesDependency
dependency15.from=Timeline
dependency15.to=NetworkSimulator
dependency15.type=UsesDependency
dependency16.from=ReceiverTransport
dependency16.to=ReceiverApplication
dependency16.type=UsesDependency
dependency17.from=NetworkSimulator
dependency17.to=ReceiverTransport
dependency17.type=UsesDependency
dependency18.from=ReceiverTransport
dependency18.to=NetworkLayer
dependency18.type=UsesDependency
dependency19.from=SenderApplication
dependency19.to=Timeline
dependency19.type=UsesDependency
dependency2.from=Event
dependency2.to=Packet
dependency2.type=UsesDependency
dependency20.from=SenderTransport
dependency20.to=NetworkLayer
dependency20.type=UsesDependency
dependency21.from=SenderTransport
dependency21.to=Timeline
dependency21.type=UsesDependency
dependency22.from=SenderTransport
dependency22.to=Message
dependency22.type=UsesDependency
dependency23.from=SenderTransport
dependency23.to=Packet
dependency23.type=UsesDependency
dependency24.from=SenderTransport
dependency24.to=Event
dependency24.type=UsesDependency
dependency25.from=ReceiverTransport
dependency25.to=Event
dependency25.type=UsesDependency
dependency26.from=NetworkLayer
dependency26.to=NetworkSimulator
dependency26.type=UsesDependency
dependency27.from=SenderTransport
dependency27.to=NetworkSimulator
dependency27.type=UsesDependency
dependency28.from=NetworkSimulator
dependency28.to=SenderTransport
dependency28.type=UsesDependency
dependency29.from=ReceiverTransport
dependency29.to=NetworkSimulator
dependency29.type=UsesDependency
dependency3.from=SenderApplication
dependency3.to=Message
dependency3.type=UsesDependency
dependency30.from=SenderApplication
dependency30.to=SenderTransport
dependency30.type=UsesDependency
dependency31.from=ReceiverTransport
dependency31.to=Message
dependency31.type=UsesDependency
dependency32.from=GBN
dependency32.to=Event
dependency32.type=UsesDependency
dependency4.from=ReceiverApplication
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=ReceiverTransport
dependency5.to=Packet
dependency5.type=UsesDependency
dependency6.from=NetworkSimulator
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=NetworkSimulator
dependency7.to=SenderApplication
dependency7.type=UsesDependency
dependency8.from=Timeline
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=NetworkSimulator
dependency9.to=Timeline
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1338
package.editor.height=568
package.editor.width=1212
package.editor.x=-2
package.editor.y=0
package.numDependencies=32
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Packet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=840
target1.y=490
target10.editor.height=743
target10.editor.width=1370
target10.editor.x=-2
target10.editor.y=0
target10.height=50
target10.name=ReceiverTransport
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=600
target10.y=280
target11.editor.height=693
target11.editor.width=900
target11.editor.x=466
target11.editor.y=48
target11.height=50
target11.name=SenderApplication
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=420
target11.y=360
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=20
target2.height=50
target2.name=GBN
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=693
target3.editor.width=900
target3.editor.x=380
target3.editor.y=0
target3.height=50
target3.name=ReceiverApplication
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=600
target3.y=360
target4.editor.height=693
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Timeline
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=310
target5.editor.height=693
target5.editor.width=900
target5.editor.x=75
target5.editor.y=0
target5.height=50
target5.name=Message
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=520
target6.editor.height=693
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=NetworkSimulator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=300
target6.y=140
target7.editor.height=693
target7.editor.width=900
target7.editor.x=353
target7.editor.y=0
target7.height=50
target7.name=Event
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=430
target8.editor.height=741
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SenderTransport
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=420
target8.y=280
target9.editor.height=741
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=NetworkLayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=270
target9.y=320
