#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ init\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ ************************************************************************\n\ Purpose\:\ init\ method\ to\ set\ up\ applet\ for\ running\ -\ first\ method\ called\n\ \ \ \ on\ loading\ the\ code.\ Attempts\ to\ load\ parameters\ passed\ from\ HTML\ code\n\ \ \ \ contained\ in\ the\ website.\ If\ there\ is\ an\ error\ or\ no\ parameters\ are\n\ \ \ \ provided\ then\ the\ default\ values(declared\ above)\ are\ used.\n\ Global\ variables\ used\:\ sender\ -\ array\ holding\ the\ packets\ and\ the\n\ \ \ \ corresponding\ acks\ for\ the\ packets\ sent\ in\ the\ applet\ \n\ output\ -\ console\ window\ for\ applet\ activities\ &\ messages\n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ Start\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ *************************************************************************\n\ Purpose\:\ Start\ method\ required\ for\ implementing\ multi-threading.\ Start\ is\n\ \ \ the\ first\ method\ called\ by\ a\ thread\ after\ creation.\ \n\ Procedures\ Calling\:\ run\ \ \ \ \n\ Procedures\ Called\:\ run\ \ \ \ \ \n\ Global\ Variables\ Used\:\ gbnThread\ -\ creates\ new\ thread\ for\ first\ \n\ \ \ execution\ and\ starts\ thread(calling\ run\ method\ of\ thread)\n
comment10.params=g
comment10.target=void\ update(java.awt.Graphics)
comment10.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ Update\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ ******************************************************************\n\ Purpose\:\ Handles\ the\ actual\ drawing\ for\ the\ applet.\ Draws\ the\ packets,\n\ message\ boxes,\ ...\ \n\ Procedures/Functions\ Called\:check_upto_n,\ paint/update(indirectly)\ \n\ Procedures/Functions\ Calling\:\ paint\ \n\ Local\ variables\:\ i\ -\ temporary\ variable\ used\ for\ loop\ control\n\ Global\ variables\ used\:\ sender\ -\ array\ holding\ the\ packets\ and\ the\n\ \ \ \ corresponding\ acks\ for\ the\ packets\ sent\ in\ the\ applet\n\ offGraphics\ -\ used\ to\ create\ a\ secondary\ buffer\ to\ draw\ the\ necessary\n\ components\ before\ putting\ the\ completed\ drawing\ to\ screen.\ This\ prevents\n\ "flashing"\ when\ viewing\ the\ applet\ on\ higher\ frame\ rates\n
comment11.params=pac
comment11.target=boolean\ onTheWay(GoBackNPacket[])
comment11.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ onTheWay\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ ******************************************************************\ \n\ Purpose\:\ checks\ to\ see\ if\ all\ of\ the\ packets\ in\ an\ array(in\ our\ case\n\ the\ sender\ array)\ have\ been\ created\ and\ are\ being\ processed\n\ Procedures/Functions\ Calling\:\ run\ \n\ Local\ variables\:\ i\ -\ temporary\ variable\ used\ for\ loop\ control\n
comment12.params=packno
comment12.target=boolean\ check_upto_n(int)
comment12.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ check_upto_n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ ******************************************************************\n\ Purpose\:\ checks\ the\ sender\ array\ to\ see\ if\ all\ of\ the\ pacekts\ up\ to\ index\n\ packno\ have\ reached\ thier\ destination\ \n\ Procedures/Functions\ Calling\:\ run\n\ Local\ variables\:\ i\ -\ temporary\ variable\ used\ for\ loop\ control\ \n\ Global\ variables\ used\:\ sender\ -\ array\ holding\ the\ packets\ and\ the\ \n\ \ \ \ corresponding\ acks\ for\ the\ packets\ sent\ in\ the\ applet\n
comment13.params=
comment13.target=void\ reset_app()
comment13.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ reset_app\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ ******************************************************************\ \n\ Purpose\:\ resets\ the\ applet\ to\ its\ initial\ state\ to\ allow\ for\ a\ second\ run\n\ without\ reloading\ the\ webpage\ \ \ \ \ \n\ Local\ variables\:\ i\ -\ temporary\ variable\ used\ for\ loop\ control\n\ Global\ variables\ used\:\ sender\ -\ array\ holding\ the\ packets\ and\ the\ \n\ \ \ \ corresponding\ acks\ for\ the\ packets\ sent\ in\ the\ applet\n\ base\ -\ what\ number\ our\ sending\ window\ is\ set\ to\ nextseq\ -\ the\ next\n\ \ \ \ sequence\ number\ that\ can\ be\ used\ for\ a\ packet\ selected\ -\ the\ packet\n\ \ \ \ currently\ selected\ \n\ fps\ -\ how\ fast\ shoud\ the\ animation\ run\ timerFlag\ -\n\ gbnThread\ -\ used\ to\ process\ and\ display\ the\ animation\ timerThread\ -\ used\n\ \ \ \ to\ handle\ timeouts\ and\ retransmit\ the\ sending\ window\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ run\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ \n\ *************************************************************************\n\ Purpose\:\ Run\ method\ required\ for\ runnable\ interface.\ Determines\ which\n\ thread\ is\ calling\ and\ begins\ animation\ processing\ accordingly.\ gbnThread\n\ produces\ the\ animation\ for\ the\ applet.\ The\ timerThread\ sleeps\ until\n\ timeout\ processing\ is\ needed\ to\ retransmit\ the\ sending\ window.\n\ Procedures/Functions\ Called\:\ check_upto_n,\ paint/update(indirectly)\n\ Procedures/Functions\ Calling\:\ main,\ start\n\ Local\ variables\:\ currentThread\ -\ holds\ the\ identifier\ for\ the\ currently\n\ executing\ thread\ i\ -\ temporary\ variable\ used\ for\ loop\ control\n\ Global\ variables\ used\:\ sender\ -\ array\ holding\ the\ packets\ and\ the\n\ \ \ corresponding\ acks\ for\ the\ packets\ sent\ in\ the\ applet\ output\ -\ console\n\ \ \ window\ to\ display\ information\ about\ the\ applet\ activities\n\ \ \ lastKnownSucPacket\ -\ holds\ the\ number\ of\ the\ last\ successful\ packet\ to\n\ \ \ arrive\ gbnThread\ -\ thread\ to\ advance\ animation\n
comment3.params=
comment3.target=void\ retransmitOutstandingPackets()
comment3.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ retransmitOutstandingPacket\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ *******************************************************************\n\ Purpose\:\ handles\ transmission\ of\ packets\ when\ a\ timeout\ occurs\n\ Procedure\ calling\:\ run(called\ by\ timerThread)\n\ Procedures\ called\:\ none\n\ Global\ variables\ used\:\ sender[]\ -\ to\ set\ up\ params\ for\ retransmission\ \n\ \ \ timerSleep\ -\ to\ reset\ timer\ value\n\ \ \ GBNThread\ -\ set\ animation\ thread\ for\ retransmissio\n\ \ \ output\ -\ output\ messages\ to\ user\ about\ retransmission\n\ \ \ base\ -\ number\ of\ left-most\ packet\ in\ the\ sending\ window\n\ Local\ variables\:\ n\ -\ used\ as\ loop\ control\ variable\n
comment4.params=i
comment4.target=void\ simGoBackN(int)
comment4.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ simGoBackN\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ *************************************************************************\n\ Purpose\:\ Simulates\ the\ Go\ Back\ N\ protocol.\ The\ "heart"\ of\ the\ Go\ Back\ N\n\ processing.\ Method\ handles\ the\ acknowledging\ up\ to\ the\ ack\ we\ just\n\ received.\n\ Procedures/Functions\ Calling\:\ run\n\ Local\ variables\:\ i\ -\ the\ index\ in\ the\ array\ to\ check\ up\ to\ -\ comes\ from\ the\n\ packet\ we\ just\ received\ \n\ Global\ variables\ used\:\ sender\ -\ array\ holding\ the\ packets\ and\ the\ \n\ \ \ corresponding\ acks\ for\ the\ packets\ sent\ in\ the\ applet\n\ \ \ output\ -\ console\ window\ to\ display\ information\ about\ the\ applet\n\ \ \ activities\n\ \ \ lastKnownSucPacket\ -\ holds\ the\ number\ of\ the\ last\ successful\ packet\ to\n\ \ \ arrive\ gbnThread\ -\ thread\ to\ advance\ animation\n
comment5.params=packetNumber
comment5.target=void\ deliverPackets(int)
comment5.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ deliverPackets\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ ******************************************************************\n\ Purpose\:\ process\ incomming\ acknowledgments.\ handle\ incrementing\ the\n\ \ \ window\ and\ informing\ user\ of\ ack\ arrival\n\ Procedures\ Calling\:\ run\n\ Procedures\ Called\:\ none\n\ Local\ Variables\:\ none\n\ Global\ Variables\:\ packetNumber\ -index\ into\ sender\ of\ arriving\ packet\n\ \ \ sender[]\ -\ array\ of\ packets\ updated\ to\ reflect\ a\ new\ ack\ has\ arrived\n\ \ \ output\ -\ display\ information\ to\ user\ about\ ack\ that\ just\ arrived\n\ \ \ base\ -\ number\ of\ left\ most\ packet\ in\ sending\ window\n
comment6.params=
comment6.target=void\ setupSimulationParams()
comment6.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ setupSimulationParams\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ *******************************************************************\n\ Purpose\:\ Extract\ simulation\ parameters\ from\ the\ HTML\ page\ the\ applet\n\ is\ being\ executed\ from.\ If\ the\ parameter\ is\ supplied\ convert\ to\ value\n\ to\ integer\ and\ check\ for\ greater\ than\ 0(less\ than\ 0\ will\ throw\ exceptions)\n\ if\ the\ value\ supplied\ is\ in\ range,\ assign\ that\ value\ to\ the\ simulation\n\ parameter\n\ Global\ variables\ used\:\ window_len,pack_widt,\ pack_height,\ h_offset,\ v_offset,\n\ \ \ v_clearance,\ total_packet,\ time_out_sec\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ actionPerformed\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ ******************************************************************\ \n\ Purpose\:\ actionPerformed\ method\ required\ to\ be\ an\ action\ listener\ class.\n\ Determines\ which\ button\ in\ the\ animation\ is\ pressed\ (ie\ send\ new,\ stop\n\ animation,\ kill\ packet/ack,\ ...)\ \ \n\ Procedures/Functions\ Called\:\ paint/update\ i\ -\ temporary\ variable\ used\ for\ \n\ \ \ loop\ control\n\ Global\ variables\ used\:\ sender\ -\ array\ holding\ the\ packets\ and\ the\n\ corresponding\ acks\ for\ the\ packets\ sent\ in\ the\ applet\ nextSeq\ -\ the\ next\n\ unused\ sequence\ number\ for\ a\ packet\n
comment8.params=e\ x\ y
comment8.target=boolean\ mouseDown(Event,\ int,\ int)
comment8.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ mouseDown\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ *************************************************************************\n\ Purpose\:\ Determines\ when\ the\ mouse\ is\ pressed\ down\ and\ what\n\ object(packet)\ is\ currently\ under\ the\ mouse.\ mouseDown\ is\ used\ to\ select\n\ a\ packet\ in\ transmission\ to\ be\ killed(possibly)\ \n\ Global\ variables\ used\:\ sender\ -\ array\ holding\ the\ packets\ and\ the\n\ \ \ \ corresponding\ acks\ for\ the\ packets\ sent\ in\ the\ applet\n\ output\ -\ console\ window\ to\ display\ information\ about\ the\ applet\n\ \ \ \ activities\n
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
comment9.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Method\ paint\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\n\ ******************************************************************\ \n\ Purpose\:\ Allows\ a\ graphics\ context\ to\ be\ established\ for\ drawing\ \n\ Procedures/Functions\ Called\:\ update\ \n\ Procedures/Functions\ Calling\:\ main,\ start,\ run\ \n\ Local\ variables\:\ g\ -\ Graphics\ object\ for\ drawing\ functionality\n
numComments=14
